spring.application.name=Movie Review Application
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
jwt.secretKey=${JWT_SECRET_KEY}
jwt.tokenDuration=1D